MONGOOSE_URI=mongodb+srv://kostyalys:bagrat10n@cluster0.7mo0iox.mongodb.net/BE-2-0-DEV?retryWrites=true&w=majority
PORT=3000

ACCESS_JWT_SECRET=ACCESSJWTSECRET
REFRESH_JWT_SECRET=REFRESHJWTSECRET
PASSWORD_RECOVERY_CODE_SECRET=PASSWORDRECOVERYCODESECRET